<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Daniel Odi's Personal Website</title>
        <style>
                       
            #divmain{
                    display:grid;
                    width: 100%;
                    grid-template-rows: repeat(10,1fr);
                    grid-template-columns: repeat(13,1fr);
                    background-image: url('screen1.png');
                    background-size: cover;
                    background-position: center center;
                    background-attachment: fixed;
                    height: 100vh;
                    margin: 0 auto;
                }

            .titletext{
                grid-column-start: 1;
                grid-column-end: 14;
                grid-row-start: 1;
                grid-row-end: 2; 
                text-align: center;
            }
            .menu{
                display: grid;
                grid-auto-rows: minmax(50px,auto);
                grid-column: 7/8; 
                grid-gap: 24px;
                text-align: center;
                grid-row: 3/8;
                justify-content: center;
                align-items: center;
                width: 100%;
                
            }
            .titletext p{
                color: cornsilk;
                font-size: 100px;
                text-shadow: 5px 5px 5px black;
                
                
                
            }
            .option1{
                text-align: center;
                grid-row: 1/2;
                background: black;
                display: block;
                padding: 20px 100px;
                opacity: 70%;
                border: 1px solid white;
                border-radius: 4px;
                box-sizing: border-box;        
            }
            
            .option1 a{
                color: aliceblue;
                font-size: 20px;
                font-family: monospace;
                text-decoration: none;
                text-shadow: 5px 5px 5px black;
            }
            
            
            .option2{
                text-align: center;
                grid-row: 2/3;
                background: black;
                display: block;
                padding: 20px 50px;
                opacity: 70%;
                border: 1px solid white;
                border-radius: 4px;
                box-sizing: border-box;               
            }
            
            .option2 a{
                color:aliceblue;
                font-size: 20px;
                font-family: monospace;
                text-decoration: none;
                text-shadow: 5px 5px 5px black;
            }
            
            .option3{
                text-align: center;
                grid-row: 3/4;
                background: black;
                display: block;
                padding: 20px 50px;
                opacity: 70%;
                border: 1px solid white;
                border-radius: 4px;
                box-sizing: border-box;                 
            }
            
            .option3 a{
                color: aliceblue;
                font-size: 20px;
                font-family: monospace;
                text-decoration: none;
                text-shadow: 5px 5px 5px black;
            }
            
            .option4{
                text-align: center;
                grid-row: 4/5;
                background: black;
                display: block;
                padding: 20px 50px;
                opacity: 70%;
                border: 1px solid white;
                border-radius: 4px;
                box-sizing: border-box;                 
            }
            
            .option4 a{
                color: aliceblue;
                font-size: 20px;
                font-family: monospace;
                text-decoration: none;
                text-shadow: 5px 5px 5px black;
            }
            
            .option1:hover{
                font-weight: bold;
                opacity: 100%;
            }
                    
            .option2:hover{
                font-weight: bold;
                opacity: 100%;
            }

            .option3:hover{
                font-weight: bold;
                opacity: 100%;
            }
            
            .option4:hover{
                font-weight: bold;
                opacity: 100%;
            }            
        </style>

    </head>
    <body style="width: 100%; margin: 0; padding: 0; background-color: black;">
        
        <div id="divmain">
            
            <div class="titletext">
                <p>INTRO TO COMPUTING<p>
                <p style="margin: -70px 0px 0px 0px;">WEB PROJECT<p>
            </div>
            
                <div class="menu">
                <div class="option1">
                    <a class="convert" href="load_convert.html">Convert</a>
                </div>

                <div class="option2">
                    <a class="incometax" href="load_income_tax.html">Income Tax</a>
                </div>

                <div class="option3">
                    <a class="nth" href="load_nth.html">Nth</a>
                </div>

                <div class="option4">
                    <a class="payroll" href="load_simple_payroll.html">Payroll</a>
                </div>
                </div>
            
        </div>
        
    </body>
</html>
