<!DOCTYPE html>
<html>
<head>
        <style>
            
     @font-face {
        font-family: myfont;
        src: url(Silkscreen/slkscre.ttf);
    }
    
    body{
        overflow: hidden;
    }
        
    .background{
        display:grid;
        width: 100%;
        background-image: url('7a61fe192013a896351c2a315238a36e.gif');
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        height: 100vh;
        margin: 0px;
    }

    .maintitle{
        text-align: center;
        align-self: start;
        justify-self: center;
        margin: 20px 0px -50px 0px;
    }
    
    .titlebg{
        font-family: myfont;
        display: block;
        background-color:darkblue;
        padding: 20px 50px;
        border: 2px solid fuchsia;
        color:white;
        border-radius: 9px;
        box-sizing: border-box;
    }
    
    .menu{
        grid-column: auto;
        grid-row: 2/8;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: minmax(50px,auto);
        display: grid;
        grid-gap: 10px;
        align-self: start;
        }
    
    .divtable{
        grid-column: 1/2;
        grid-row:2/7;
        font-family: myfont;
        display: block;
        background-color:darkblue;
        padding: 20px 60px;
        border: 2px solid fuchsia;
        color:white;
        border-radius: 9px;
        box-sizing: border-box;
        margin: 0px 80px;
        align-self: start;
        text-align:center;
            }
            
    .divinput{
        grid-column: 2/3;
        grid-row:2/4;
        display:grid;
        margin:0px 40px;
            }
            
    .input_background{
        font-family: myfont;
        display: block;
        background-color:darkblue;
        padding: 20px 50px;
        border: 2px solid fuchsia;
        color:white;
        border-radius: 9px;
        box-sizing: border-box;    
            }
            
    .remove_employee{
        grid-column: 2/3;
        grid-row:4/7; 
            }
            
    .remove_employee_bg{
        font-family: myfont;
        display: block;
        background-color:darkblue;
        padding: 20px 50px;
        border: 2px solid fuchsia;
        color:white;
        border-radius: 9px;
        box-sizing: border-box;  
        margin:0px 40px;
        font-size: 13px;
            }
                       
    input{
        color:darkblue;
        font-size: 20px;
        font-family: myfont;
        width: 100%;
        padding: 15px 20px;
        margin: 4px 1px;
        display: block;
        background-color:white;
        border: 3px solid fuchsia;
        border-radius: 4px;
        box-sizing: border-box;
        text-align: start;   
        }
            
    button{
        width: 40%;
        font-family: myfont;
        background-color:blue;
        color: white;
        padding: 10px;
        margin: 0px 0px;
        border: 1px solid fuchsia;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        text-align: center;
    }
            
    button:hover{
        background-color:red;
    } 
            
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.6);
            }
    .modal2 {
        display: none; 
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%; 
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.6);
            }
               
    .modal-content {
         text-align: center;
         font-family: myfont;
         color:white;
         background-color: darkblue;
         margin: 15% auto;
         padding: 20px;
         border: 1px solid fuchsia;
         width: 80%;
            }
     .modal2-content {
         text-align: center;
         color:white;
         background-color: darkblue;
         margin: 15% auto;
         padding: 20px;
         border: 1px solid fuchsia;
         width: 80%;
            }
                /* The Close Button */
    .close2 {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
            }

    .close2:hover,.close2:focus {
        color: red;
        text-decoration: none;
        cursor: pointer;
            }
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
            }

    .close:hover, .close:focus {
        color: red;
        text-decoration: none;
        cursor: pointer;
            }
            
    .divinputelements{
        font-family: myfont;
        color: white;
        padding: 5px;
        text-align: left;
        font-size: 20px;
                }
            
    table,th,td{
        border: 1px solid fuchsia;
        background-color: blue;
            }
            
    .home{
        grid-column: 1/2;
        grid-row: 7/8;
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-row: auto;
        background: darkblue;
        padding: 10px 100px;
        opacity: 70%;
        border: 1px solid fuchsia;
        border-radius: 4px;
        box-sizing: border-box;       
    }
            
    .home a{
        color: white;
        font-size: 20px;
        font-family: myfont;
        text-decoration: none;
    }            
            
    .home:hover{
        opacity: 100%;
        font-weight: bold;
    }
            
        </style>
</head>
    

<body onload = "init_table()">
    <div class="divmain">
        <div class="background">
            <div class="maintitle">
                <div class='titlebg'>
                <h1>Simple Payroll Calculator</h1>
                </div>
            </div>
        <div class='menu'>
            <div class="divinput">
                <div class="input_background">
                    <div class = "divinputelements">
                        <label for="name">Employee Name:</label>
                        <input id = "name" type="search">
                        <label for="days_worked">Days Worked:</label>
                        <input id = "days_worked" type="number">
                        <label for="daily_rate">Daily Rate: P</label>    
                        <input id = "daily_rate" placeholder="0.00">
                        <label for="deduction_amount">Deduction Amount: P</label>
                        <input id = "deduction_amount" placeholder="0.00">
                    </div>
                    <button type="submit" onclick="addtotable()">Submit</button>      
                    <button id="clear" onclick="clearTable()">Clear</button>
                    <div id="myModal2" class="modal2">
                        <div class="modal2-content">
                        <span class="close2">&times;</span>
                        <div>Delete all items from the table?</div>
                        <br>
                        <button id="yes2">Yes</button>
                        <button id="no2">No</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="divtable">
                <table id = "table">
                    <thead>
                        <tr>
                            <th>Employee No.</th>
                            <th>Days Worked</th>
                            <th>Days Worked </th>
                            <th>Daily Rate</th>
                            <th>Gross Pay</th>
                            <th>Deduction Amount</th>
                            <th>Net Pay</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </thead>
                </table>
            </div>
            
            <div class="remove_employee">
                <div class="remove_employee_bg">
                    <h2>Remove Employee from List</h2>
                    <input id="delitem">
                    <button id="submit" onclick="deleteitem()">Submit</button>
                </div>
            </div>
    
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div id="ModalMessage"></div>
                    <br>
                    <button id="yes">Yes</button>
                    <button id="no">No</button>
                </div>
            </div>

            </div>
            <div class="home"> <a href="Index.html"> Go back to Home</a></div>
        </div>
        
    </div>
    
<script>
    table = [];
    function addtotable()
        {
        var tableitem = 
            {
            "name": "1",
            "days_worked": 0,
            "daily_rate": 1,
            "deduction_amount" : 0,
            "gross_pay" : function gross_pay()
                {
                return Math.round(parseFloat(this.days_worked).toFixed(0)*this.daily_rate*100)/100;  
                },
                "net_pay" : function net_pay()
                {
                    return Math.round((this.gross_pay() - this.deduction_amount)*100)/100;
                }
            };
        tableitem.name=document.getElementById("name").value;
        tableitem.days_worked=document.getElementById("days_worked").value;
        tableitem.daily_rate=document.getElementById("daily_rate").value;
        tableitem.deduction_amount=document.getElementById("deduction_amount").value;
        table.push(tableitem);
        showtable();
        }
    
    function showtable()
        {
        var i,l,tabletext,totalamount,ln;
        var theader,tbody,tb,tfooter;
        theader ="<thead>";
        theader+="<tr>";
        theader+="<th>Employee No.</th>";
        theader+='<th>Employee Name</th>';
        theader+="<th>Days Worked</th>";
        theader+='<th>Daily Rate</th>';
        theader+="<th>Gross Pay</th>";
        theader+="<th>Deduction Amount</th>";
        theader+="<th>Net Pay</th>";
        theader+="</tr>";
        theader+="</thead>";
        l = table.length;
        for (i=0,totalamount=0,carttext="",tbody='';i<l;i++)
            {
            ln=i+1;
            tbody += "<tr>"
            +'<td style="padding-right: 30px; padding-top: 15px; max-width: 20px;">'+ln+' </td>'
            +'<td style="padding-right: 30px; padding-top: 15px; min-width: 150px; max-width: 200px;">'+table[i].name+' </td>'
            +'<td style="padding-right: 30px; padding-top: 15px; text-align: right;">'+ parseFloat(table[i].days_worked).toFixed(0)+'</td>'
            +'<td style="padding-right: 30px; padding-top: 15px; text-align: right;">'+ parseFloat(table[i].daily_rate).toFixed(2)+'</td>'
            +'<td style="padding-right: 30px; padding-top: 15px; text-align: right;">'+ parseFloat(table[i].gross_pay()).toFixed(2)+'</td>'  
            +'<td style="padding-right: 30px; padding-top: 15px; text-align: right;">'+ parseFloat(table[i].deduction_amount).toFixed(2)+'</td>' 
            +'<td style="padding-right: 30px; padding-top: 15px; text-align: right;">'+parseFloat(table[i].net_pay()).toFixed(2)+'</td>'
            +"</tr>";
            }
        document.getElementById("table").innerHTML= '<table>'+theader+tbody+'</table>';
        }  
    
    function init_table()
        {
        table=[];
        document.getElementById("table").innerHTML="";
        showtable();
        }
    
    function clearTable()
        {
        var toclear;
        var modal = document.getElementById("myModal2");
        var btn = document.getElementById("clear");
        var span = document.getElementsByClassName("close2")[0];
        var yes = document.getElementById("yes2");
        var no = document.getElementById("no2");
        modal.style.display = "block";
            
        no2.onclick = function() 
            {
            modal.style.display = "none";
            }
        
        yes2.onclick = function() 
            {
            init_table();
            modal.style.display = "none";
            }
        
        span.onclick = function() 
            {
            modal.style.display = "none";
            }
        
        window.onclick = function(event) 
            {
            if (event.target == modal) 
                {
                modal.style.display = "none";
                }
            }
        }
    
    function deleteitem()
        {
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("submit");
        var span = document.getElementsByClassName("close")[0];
        var yes = document.getElementById("yes");
        var no = document.getElementById("no");
        modal.style.display = "block";
            
        no.onclick = function() 
            {
            modal.style.display = "none";
            }
        
        yes.onclick = function() 
            {            
            table.splice(itemno-1,1);
            showtable();
            modal.style.display = "none";
            }
        
        span.onclick = function() 
            {
            modal.style.display = "none";
            }
        
        window.onclick = function(event) 
            {
            if (event.target == modal) 
                {
                modal.style.display = "none";
                }
            }
        var todelete = 0;
        var itemno;
        itemno=document.getElementById("delitem").value;
        todelete=document.getElementById
        document.getElementById("ModalMessage").innerText="Do you really want to remove employee #" + itemno + " from this list?"
        }
</script>
</body>
    
</html>
